FloopMasterBG/AddEdirPathers.xaml

<Page x:Class="FloopMasterBG.AddEdirPathers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FloopMasterBG"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEdirPathers">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="Back" Content="Назад" Grid.Row="0" Grid.Column="1" Click="Back_Click"
                Width="150" Height="28" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,10"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="Наименование:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <TextBox Name="NameTB" Width="300" Text="{Binding NameCompany}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="Тип:" Margin="0,0,10,0"/>
            <ComboBox Name="TypePathers" Width="300">
                <ComboBoxItem Content="ЗАО"/>
                <ComboBoxItem Content="ООО"/>
                <ComboBoxItem Content="ПАО"/>
                <ComboBoxItem Content="ОАО"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock Text="Рейтинг:" Margin="0,0,10,0"/>
            <TextBox Name="RankTB" Width="300" Text="{Binding Rating}"/>
        </StackPanel>

        <GroupBox Header="Данные директора" Grid.Row="4" Grid.Column="0" Margin="0,10,10,10">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Фамилия:" Width="70"/>
                    <TextBox Name="FioTB" Width="200" Text="{Binding SurnameDirector}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Имя:" Width="70"/>
                    <TextBox Name="NameDirectorTB" Width="200" Text="{Binding NameDirector}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Отчество:" Width="70"/>
                    <TextBox Name="PatronomycTB" Width="200" Text="{Binding PatronomycDirector}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,10,10,0">
            <TextBlock Text="Адрес:" Margin="0,0,10,0"/>
            <TextBox Name="AdresTb" Width="300" Text="{Binding Legacy_Adress}"/>
        </StackPanel>

        <GroupBox Header="Контактная информация" Grid.Row="5" Grid.Column="1" Margin="10,10,0,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Email:" Width="100"/>
                    <TextBox Name="EmailTb" Width="200" Text="{Binding Email}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="Телефон:" Width="100"/>
                    <TextBox Name="PhoneTB" Width="200" Text="{Binding Phone}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Text="ИНН компании:" Width="100"/>
                    <TextBox Name="INN" Width="200" Text="{Binding INN}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button Name="Save" Content="Сохранить" Width="200" Height="50" Background="#67BA80" Click="Save_Click"/>
        </StackPanel>
    </Grid>
</Page>
