FloopMasterBG/PathersPage.xaml

<Page x:Class="FloopMasterBG.PathersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FloopMasterBG"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PathersPage"  FontFamily="Segoe UI" FontSize="17" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="2" Content="Добавить партнера" Background="#67BA80" Margin="2" HorizontalAlignment="Left" Click="Button_Click"/>

        <ListView Grid.Row="1" FontSize="50" Name="PathersListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                            <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Vertical" >
                            <StackPanel Orientation="Horizontal" Grid.Row="0">
                                <TextBlock Text="{Binding TypeName}" FontSize="17" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="|" FontSize="17" FontWeight="Bold"/>
                                <TextBlock Text="{Binding NameCompany}" FontSize="17" FontWeight="Bold"/>
                            </StackPanel>
                            <TextBlock Text="{Binding FullNameDirector}" FontSize="17"></TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Номер телефона: " FontSize="17"/>
                                <TextBlock Text="{Binding Phone}" FontSize="17"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Рейтинг:" FontSize="17"/>
                                <TextBlock Text="{Binding Rating}" FontSize="17"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Grid.Row="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="ИНН: " FontSize="17"/>
                                <TextBlock Text="{Binding INN}" FontSize="17"/>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Text="{Binding PartnerDiscountDisplay}" Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" FontSize="30" Margin="10" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                        <Button Content="Редактировать" Click="Edit_Click" DataContext="{Binding}" Grid.Row="2" Width="120" HorizontalAlignment="Left" FontSize="17" Background="#67BA80"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
